.page-header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f4f4f4;
  font-family: "Varta", sans-serif;
}

.page-header img {
  padding: 1rem 0;
  padding-left: 1em;
}

.page-header ul {
  height: 100%;
  list-style-type: none;
  overflow: hidden;
  margin-right: 4rem;
}

.page-header ul li {
  height: 100%;
  float: left;
}

.page-header ul li a {
  height: 100%;
  display: block;
  color: #000000;
  font-size: 20px;
  padding: 2rem 1rem;
  text-decoration: none;
  text-align: center;
}

.page-header ul li a:hover {
  background-color: #ffffff;
}

.page-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f4f4f4;
}

.page-footer p {
  font-family: "Varta", sans-serif;
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

.content {
  background-color: #2c2c2cf3;
  padding-bottom: 2rem;
}

.content h1 {
  padding-top: 2rem;
  text-align: center;
  color: #ffffff;
  font-family: "Varta", sans-serif;
}

.content .fruit-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  justify-items: center;
  gap: 1rem;
  width: 80vw;
  margin: 0 auto;
  padding: 2rem 0;
  border: 2px solid red;
}

.content .fruit-grid img {
  width: 14rem;
  height: 14rem;
}

.content .vegetable-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  justify-items: center;
  gap: 1rem;
  width: 50%;
  margin: 0 auto;
  padding: 2rem 0;
  border: 2px dashed lightgreen;
}

.content .vegetable-grid img {
  width: 14rem;
  height: 14rem;
}
/*# sourceMappingURL=style.css.map */